
browser=chrome

autoExerciseUrl= http://automationexercise.com
autoExerciseValidEmail= abc@hotmail.com
autoExerciseValidPassword= 123456
autoExerciseWrongEmail= cba@hotmail.com
autoExerciseWrongPassword= 654321
